<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09 to 12</title>
    <style>
      .conteneur {
        width: 550px;
        border: 5px dashed black;
        margin: 10px auto;
        padding: 80px;
      }
      .Shape1,
      .Shape2,
      .Shape3 {
        background-color: #eee;
        display: inline-block;
        margin: 20px;
        padding: 20px;
        font-size: 23px;
        font-style: italic;
        font-weight: bold;
        outline: black solid 5px;
      }
      .Shape1 {
        border: 5px solid red;
        border-width: 5px;
      }

      .Shape2 {
        border: 5px solid;
        border-color: blue green;
      }

      .Shape3 {
        border: 5px dashed;
        border-color: red green blue yellow;
      }
      /* ----------------------------------- */
      .nt1,
      .nt2,
      .nt3 {
        width: 800px;
        margin: 20px;
        padding: 30px;
        font-size: 23px;
        font-style: italic;
        font-weight: bold;
        background-color: #eee;
        outline: 10px #eee solid;
        border-left: 10px solid;
      }

      .conteneur2 {
        width: 900px;
        border: 5px double black;
        margin: 10px auto;
        padding: 50px;
      }

      .nt1 {
        border-left-color: #ff0077;
      }

      .nt2 {
        visibility: hidden;
      }

      .nt3 {
        border-left-color: #178b8a;
      }
    </style>
  </head>
  <body>
    <!-- 01 -->
    <div class="conteneur">
      <div class="Shape1">Shape 1</div>
      <div class="Shape2">Shape 2</div>
      <div class="Shape3">Shape 3</div>
    </div>
    <hr />
    <!-- ----------------------------------------- -->
    <!-- 02 -->
    <div class="conteneur2">
      <div class="nt1">This Is Important Note</div>
      <div class="nt2">This Is Important Note</div>
      <div class="nt3">This Is Important Note</div>
    </div>
  </body>
</html>
