<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 01 */
      div,
      p:not(section p) {
        margin: auto;
        border: 3px solid #ff5722;
      }
      div:nth-child(3),
      div:nth-child(3) p {
        margin: auto;
        border: 3px solid #009689;
      }
      div {
        width: 60%;
        padding: 20px;
      }

      p:not(section p) {
        width: 90%;
        background-color: #dddddd;
        padding: inherit;
        font-size: 25px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      /* 02 */
      /* font */

      section:nth-of-type(1),
      section:nth-of-type(1) p:nth-child(1),
      section:nth-of-type(1) p:nth-child(2),
      section:nth-of-type(1) p:nth-child(3) {
        font-size: 40px;
        text-align: center;
        text-transform: capitalize;
      }
      /* ---------------------------------- */
      @import url("https://fonts.googleapis.com/css2");
      section:nth-of-type(1) p:nth-child(1) {
        font-family: "Open Sans", sans-serif;
        font-style: italic;
        font-weight: 300;
      }
      section:nth-of-type(1) p:nth-child(2) {
        font-family: "Cairo", sans-serif;
        font-weight: 700;
      }
      section:nth-of-type(1) p:nth-child(3) {
        font-family: "Jomhuria", cursive;
        font-weight: 400;
      }
      /* 3 */
      :root {
        font-size: 20px;
      }
      section:nth-of-type(2) {
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }
      section:nth-of-type(2) p:nth-child(1) {
        font-size: 2.5rem;
      }
      section:nth-of-type(2) p:nth-child(2) {
        font-size: 2rem;
      }
      section:nth-of-type(2) p:nth-child(3) {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!--  01 -->
    <div>
      <p>This Is Paragraph</p>
    </div>
    <br />
    <div>
      <p>This Is Paragraph</p>
    </div>
    <hr />
    <!-- 02 -->
    <section>
      <p>elzero web school</p>
      <p>elzero web school</p>
      <p>elzero web school</p>
    </section>
    <hr />
    <!-- 03 -->
    <section>
      <p>elzero web school</p>
      <p>elzero web school</p>
      <p>elzero web school</p>
    </section>
  </body>
</html>
