<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>assignments18/04/2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: right;
        padding: 20px 30px;
        background-color: #eaeaea;
      }

      /*--------التكليف 01-----------*/
      .assignment11 div {
        border: 5px solid #ff5722;
        padding: 40px;
        width: 80%;
        margin: auto;
      }

      .assignment11 p {
        background-color: #dddddd;
        color: black;
        padding: inherit;
        margin: auto;
        text-align: center;
        border: inherit;
        width: 80%;
      }

      .assignment12 div {
        border: 5px solid #009688;
        padding: 40px;
        width: 80%;
        margin: auto;
      }

      .assignment12 p {
        background-color: #dddddd;
        color: black;
        padding: inherit;
        margin: auto;
        text-align: center;
        width: 80%;
        border: inherit;
      }

      /*--------التكليف 02-----------*/
      .assignment2 {
        border: 3px solid black;
        padding: 40px;
        width: 50%;
        margin: auto;
        font-size: 20px;
      }

      .assignment2 p {
        text-transform: capitalize;
        background-color: white;
        color: black;
        padding: 20px;
        margin: auto;
        text-align: center;
      }

      .assignment2 .one {
        font-family: "Open Sans", sans-serif;
        /* font-weight: 300; */
        font-style: italic;
      }

      .assignment2 .two {
        font-family: "Cairo", sans-serif;
        /* font-weight: 700; */
      }

      .assignment2 .three {
        font-family: "Jomhuria", cursive;
        /* font-weight: 400; */
      }

      /*--------التكليف 03-----------*/
      .assignment3 {
        border: 3px solid black;
        padding: 40px;
        width: fit-content;
        margin: auto;
        background-color: white;
        color: black;
        text-align: center;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .assignment3 .one {
        font-size: 2.5rem;
      }

      .assignment3 .two {
        font-size: 2rem;
      }

      .assignment3 .three {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <!---------التكليف 01-------->
    <h1>التكليف 01</h1>
    <div class="assignment11">
      <div>
        <p>This Is Paragraph</p>
      </div>
    </div>
    <br />
    <div class="assignment12">
      <div>
        <p>This Is Paragraph</p>
      </div>
    </div>
    <hr />
    <!---------التكليف 02-------->
    <h1>التكليف 02</h1>
    <div class="assignment2">
      <p class="one">elzero Web school</p>
      <p class="two">elzero Web school</p>
      <p class="three">elzero Web school</p>
    </div>
    <hr />
    <!---------التكليف 03-------->
    <h1>التكليف 03</h1>
    <div class="assignment3">
      <p class="one">elzero Web school</p>
      <p class="two">elzero Web school</p>
      <p class="three">elzero Web school</p>
    </div>
    <hr />
  </body>
</html>
