<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38-41 CSS ASSIGNMENTS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }
        *::before, ::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
        body{
            background: linear-gradient(-45deg, #1d1e1f, #B8DCFF, #6BBBFF, #047c60);
            height: 100vh;
        }
        .container{
            position: relative;
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .container::before{
            top: -100px;
            left: 50px;
            background: linear-gradient(#ff00ff, #f00);
            clip-path: circle(25% at 25% 25%);
        }
        .container::after{
            top: 100px;
            left: 50px;
            background: linear-gradient(#e91e63, #2196f3);
            clip-path: circle(20% at 70% 65%);
        }

        .container .card-wrapper{
            position: relative;
            display: grid;
            place-items: center;
            text-align: center;
            z-index: 1;
            width: 700px;
            height: 500px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(7px);
            overflow: hidden;
            margin-bottom: 15px;
        }
        .container .card-wrapper h3{
            font-size: 1.8rem;
            color: white;
            margin-bottom: 10px;
            position: absolute;
            top: 20px;
            z-index: 2;
        }
        /* 1st part style */
        .container .card-wrapper .content .task1 div{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            box-shadow: -10px -10px 0px #e94363,
                        10px 10px 0px #3096f3;
            background-color: #eee;
            counter-increment: number;
        }
        .container .card-wrapper .content .task1 div::before{
            content: "Element";
            position: absolute;
            top:230px;
            font-size: 25px;
            font-weight: bold;
        }
        .container .card-wrapper .content .task1 div::after{
            content: counter(number);
            position: absolute;
            top:137px;
            font-size: 25px;
            font-weight: bold;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            background-color: black;
        }
        /* 2nd part style */
        .container .card-wrapper .content .task2 p{

            width: 100px;
            height: 100px;
            background-color: #efefef;
            border-top-left-radius: 12px 30px;
            border-bottom-right-radius: 12px 30px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: inset 0 0 20px 0 #727272,
            inset 0 0 20px 0 #727272;
        }
        /* 3rd part style */
        .container .card-wrapper:nth-child(3){
            width: 550px;
            
        }
     .container .card-wrapper:nth-child(3){
    width: 550px;
}
.child1,
.child2{
    width: 200px;
    height: 300px;
    background-color: #eee;
    float: left;
    padding: 20px;
    position: relative;
}
.child2{
    margin-left: 80px;
}
.ch1{
    background-color: #2196f3;
    padding: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    height: 30px;
}
.ch2{
    height: 150px;
    width: 150px;
    background-color: #ccc;
    position: absolute;
    border-radius: 50%;
    top: 77px;
}
.ch2::before{
    content: attr(data-inside);
    font-size: 40px;
    position: absolute;
    top: 57px;
    left: 1px;
}
.ligne{
    height: 25px;
    width: 25px;
    background-color: #2196f3;
    border-radius: 50%;
    position: absolute;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 2px;
    /* line-height: 23px; */
    left: 265px;
    top: 240px;
}
.ligne::before{
    content: "";
    width: 2px;
    height: 138px;
    background-color: #2196f3;
    position: absolute;
    left: 11px;
    top: -138px;
}
.ligne::after{
    content: "";
    width: 2px;
    height: 138px;
    background-color: #2196f3;
    position: absolute;
    left: 11px;
    top: 25px;
}

    </style>
</head>
<body>
    <main class="container">
        <div class="card-wrapper">
                            <h3>PART 1:</h3>
            <div class="content">
                <div class="task1">
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

            </div>
        </div>
        <!-- part 2:-->
        <div class="card-wrapper">
            <h3>PART 2:</h3>
            <div class="content">
                <div class="task2">
                    <p></p>
                </div>
               
            </div>
        </div>

                <!-- part 3:-->
            <div class="card-wrapper">
                    <h3>PART 3:</h3>
                    <div class="content" >
                            <div class="child1">
                                <div class="ch1">Basic</div>
                                <div class="ch2" data-inside="Free"></div>
                            </div>
                            <div class="child2">
                              <div class="ch1">Pro</div>
                              <div class="ch2" data-inside="$30"></div>
                            </div>
                            <div class="ligne">Or</div>
                        
                    </div>
                </div>
            </div>

    </main>
</body>
</html>