<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>assignments18/04/2022</title>

    <style>
      h1 {
        text-align: center;
        background-color: #eee;
      }
      * {
        font-family: "Roboto", sans-serif;
      }
      /*--------التكليف 01-----------*/
      .assaignment1 {
        text-align: center;
        font-size: 50px;
        padding: 40px;
        width: 50%;
        margin: auto;
        border: 1px black solid;
        text-shadow: 1px 1px 0 red, 2px 2px 0 rgb(21, 96, 225),
          3px 3px 0 blueviolet;
      }
      /*--------التكليف 02-----------*/
      .assaignment2 {
        width: 70%;
        margin: auto;
        border: 1px black solid;
      }
      .one {
        text-transform: uppercase;
      }
      .two {
        text-transform: capitalize;
      }
      .three {
        text-transform: lowercase;
      }
      .one,
      .two,
      .three {
        font-size: 40px;
        text-align: center;
      }
      /*--------التكليف 03-----------*/
      .assaignment33 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .assaignment3,
      .assaignment33 {
        background-color: #eee;
        font-size: 18px;
        padding: 20px;
        width: 400px;
        margin: auto;
      }
      /*--------التكليف 04-----------*/
      a {
        background-color: rgb(12, 150, 134);
        color: #eee;
        text-decoration: none;
        text-align: center;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 100px;
        padding: 40px;
        width: 400px;
        margin: auto;
        border-bottom: 25px rgb(2, 82, 63) solid;
      }
      .assaignment4 {
        padding-top: 40px;
        width: 400px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <!---------التكليف 01-------->
    <h1>التكليف 01</h1>
    <div class="assaignment1">Elzero Web School</div>
    <hr />
    <!---------التكليف 02-------->
    <h1>التكليف 02</h1>
    <div class="assaignment2">
      <p class="one">elzero Web school</p>
      <p class="two">elzero Web school</p>
      <p class="three">elzero Web school</p>
    </div>
    <hr />
    <!---------التكليف 03-------->
    <h1>التكليف 03</h1>
    <div class="assaignment3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit
      vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto
      impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic
      velit.
    </div>
    <br />
    <div class="assaignment3">Lorem ipsum dolor sit amet consectetur</div>
    <br />
    <div class="assaignment33">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit
      vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto
      impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic
      velit.
    </div>
    <hr />
    <!---------التكليف 04-------->
    <h1>التكليف 04</h1>
    <div class="assaignment4">
      <a href="https://elzero.org">elzero</a>
    </div>
  </body>
</html>
