<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hr {
        border: 2px dashed rgba(246, 4, 4, 0.5);
        margin-bottom: 50px;
        margin-top: 50;
        width: 100%;
      }
      /* part 1 */

      .assign-1-shape-1,
      .assign-1-shape-2,
      .assign-1-shape-3 {
        width: 500px;
        height: auto;
        display: block;
        padding: 10px;
        margin: auto;
        margin-bottom: 30px;
      }

      .assign-1-shape-1 {
        background: blueviolet;
        /* color rgb */
        background: rgb(138, 43, 226);
        /* color HEX */
        background: #8a2be2;
        /* color HSL */
        background: hsl(271.1, 75.9%, 52.7%);
      }

      .assign-1-shape-2 {
        background: rgb(138 43 226 / 50%);
      }

      .assign-1-shape-3 {
        background: rgb(138 43 226 /10%);
      }
      /* part 2 */

      .container1,
      .container2,
      .container3 {
        border: 3px solid rgb(138 43 226 /50%);
        display: block;
        float: left;
        margin: auto;
        margin-bottom: 30px;
        margin-right: 30px;
      }

      .container1 .assign-2-shape-1,
      .container1 .assign-2-shape-2,
      .container1 .assign-2-shape-3,
      .container1 .assign-2-shape-4 {
        background: rgb(228, 225, 225);
        width: 400px;
        height: 400px;
        display: inline;
        padding: 10px 15px;
        float: left;
        margin: 30px;
        border: 1px solid;
        color: white;
        background-image: url(back.png);
      }

      .container1 .assign-2-shape-1 {
        background-repeat: no-repeat;
      }

      .container1 .assign-2-shape-2 {
        background-repeat: repeat-y;
      }

      .container1 .assign-2-shape-3 {
        background-repeat: repeat-x;
      }

      .container1 .assign-2-shape-4 {
        background-repeat: repeat;
      }
      /* part 3 */

      .container2 .assign-3-shape-1,
      .container2 .assign-3-shape-2,
      .container2 .assign-3-shape-3,
      .container2 .assign-3-shape-4 {
        background: rgb(228, 225, 225);
        width: 400px;
        height: 400px;
        padding: 10px 15px;
        display: inline;
        float: left;
        margin: 30px;
        color: white;
        background-image: url(back.png);
      }

      .container2 .assign-3-shape-1 {
        background-repeat: no-repeat;
      }

      .container2 .assign-3-shape-2 {
        background-repeat: repeat-y;
        background-position: right;
      }

      .container2 .assign-3-shape-3 {
        background-repeat: repeat-x;
        background-position: bottom;
      }

      .container2 .assign-3-shape-4 {
        background-repeat: repeat;
      }
      /* part4 */

      .container3 .assign-4-shape-1,
      .container3 .assign-4-shape-2,
      .container3 .assign-4-shape-3,
      .container3 .assign-4-shape-4 {
        background: rgb(228, 225, 225);
        width: 400px;
        height: 400px;
        padding: 10px 15px;
        display: inline;
        float: left;
        margin: 30px;
        color: white;
        background-image: url(back.png);
      }

      .container3 .assign-4-shape-1 {
        background-repeat: no-repeat;
        background-size: 80% 80%;
      }

      .container3 .assign-4-shape-2 {
        background-repeat: repeat-y;
        background-position: right;
        background-size: 80%;
      }

      .container3 .assign-4-shape-3 {
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: 80%;
      }

      .container3 .assign-4-shape-4 {
        background-repeat: no-repeat;
        background-position: bottom 0px right 0px;
        background-size: 50%;
      }
    </style>
  </head>

  <body>
    <!-- part 1 -->
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
    <hr />
    <!-- part 2 -->
    <div class="container1">
      <div class="assign-2-shape-1">Shape 1</div>
      <div class="assign-2-shape-2">Shape 2</div>
      <div class="assign-2-shape-3">Shape 3</div>
      <div class="assign-2-shape-4">Shape 4</div>
    </div>
    <hr />
    <!-- part 3 -->
    <div class="container2">
      <div class="assign-3-shape-1">Shape 1</div>
      <div class="assign-3-shape-2">Shape 2</div>
      <div class="assign-3-shape-3">Shape 3</div>
      <div class="assign-3-shape-4">Shape 4</div>
    </div>
    <hr />
    <!-- part 4 -->
    <div class="container3">
      <div class="assign-4-shape-1">Shape 1</div>
      <div class="assign-4-shape-2">Shape 2</div>
      <div class="assign-4-shape-3">Shape 3</div>
      <div class="assign-4-shape-4">Shape 4</div>
    </div>
  </body>
</html>
